// LUI-3 FRAMEWORK
// github.com/LUI-3
// originally created by Jiří Bělský (github.com/wUFr)
// ----
// BUTTON - EXTRAS - MIXINS


.lui.buttons.group when (@lui_buttons_group_mixin_enabled = true){
	.inline(){
		.lui.flexbox.inline();
		.lui.flexbox.flex-wrap(wrap);

		& > .lui_button {
			border-radius: 0;
			margin-right: 1px;

			&:first-child {
				border-top-left-radius: @lui_button_border-radius;
				border-bottom-left-radius: @lui_button_border-radius;
			}

			&:last-child {
				margin-right: 0;
				border-top-right-radius: @lui_button_border-radius;
				border-bottom-right-radius: @lui_button_border-radius;
			}
		}
	}

	.block(){
		.lui.flexbox.block();
		.lui.flexbox.flex-direction(column);

		& > .lui_button {
			border-radius: 0;
			margin-bottom: 1px;

			&:first-child {
				border-top-left-radius: @lui_button_border-radius;
				border-top-right-radius: @lui_button_border-radius;
			}

			&:last-child {
				margin-bottom: 0;
				border-bottom-left-radius: @lui_button_border-radius;
				border-bottom-right-radius: @lui_button_border-radius;
			}

			&[class*="fa_b"] {
				&:not(.empty):before {
					display: inline-block;
					width: 15px;
					text-align: center;
				}
			}

			&[class*="fa_a"] {
				&:not(.empty):after {
					display: inline-block;
					width: 15px;
					text-align: center;
				}
			}
		}
	}
}